content.js:13 [Content Script] StartPage Content Script 已加载
content.js:21 [Content Script] 准备注册消息监听器 undefined
content.js:21 [Content Script] 首次注册消息监听器 undefined
useStartPageAPI.js?t=1773392901247:6 [StartPageAPI] 正在加载依赖模块... undefined
useStartPageAPI.js?t=1773392901247:27   GET http://localhost:5173/src/utils/websiteUtils.js?t=1773392847636 net::ERR_ABORTED 404 (Not Found)
initStartPageAPI @ useStartPageAPI.js?t=1773392901247:27
(匿名) @ App.vue:236
await in (匿名)
(匿名) @ runtime-core.esm-bundler.js:3056
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js:3036
flushPostFlushCbs @ runtime-core.esm-bundler.js:385
render2 @ runtime-core.esm-bundler.js:6732
mount @ runtime-core.esm-bundler.js:4179
app.mount @ runtime-dom.esm-bundler.js:1826
(匿名) @ main.js:12
useStartPageAPI.js?t=1773392901247:27   GET http://localhost:5173/src/services/websiteMetadataService.js?t=1773392901247 net::ERR_ABORTED 404 (Not Found)
initStartPageAPI @ useStartPageAPI.js?t=1773392901247:27
(匿名) @ App.vue:236
await in (匿名)
(匿名) @ runtime-core.esm-bundler.js:3056
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js:3036
flushPostFlushCbs @ runtime-core.esm-bundler.js:385
render2 @ runtime-core.esm-bundler.js:6732
mount @ runtime-core.esm-bundler.js:4179
app.mount @ runtime-dom.esm-bundler.js:1826
(匿名) @ main.js:12
App.vue:238  初始化应用失败: TypeError: Failed to fetch dynamically imported module: http://localhost:5173/src/utils/websiteUtils.js?t=1773392847636
(匿名) @ App.vue:238
await in (匿名)
(匿名) @ runtime-core.esm-bundler.js:3056
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js:3036
flushPostFlushCbs @ runtime-core.esm-bundler.js:385
render2 @ runtime-core.esm-bundler.js:6732
mount @ runtime-core.esm-bundler.js:4179
app.mount @ runtime-dom.esm-bundler.js:1826
(匿名) @ main.js:12
useStartPageAPI.js?t=1773393228507:6 [StartPageAPI] 正在加载依赖模块... undefined
App.vue:238  初始化应用失败: TypeError: Failed to fetch dynamically imported module: http://localhost:5173/src/utils/websiteUtils.js?t=1773392847636
(匿名) @ App.vue:238
await in (匿名)
(匿名) @ runtime-core.esm-bundler.js:3056
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js:3036
flushPostFlushCbs @ runtime-core.esm-bundler.js:385
render2 @ runtime-core.esm-bundler.js:6732
context.reload @ runtime-core.esm-bundler.js:4173
reload @ runtime-core.esm-bundler.js:538
(匿名) @ runtime-core.esm-bundler.js:565
(匿名) @ App.vue:267
(匿名) @ client:66
(匿名) @ client:218
(匿名) @ client:196
queueUpdate @ client:196
await in queueUpdate
(匿名) @ client:839
handleMessage @ client:838
await in handleMessage
(匿名) @ client:458
dequeue @ client:480
(匿名) @ client:472
enqueue @ client:466
(匿名) @ client:458
onMessage @ client:305
(匿名) @ client:413
useStartPageAPI.js?t=1773393228507:27   GET http://localhost:5173/src/services/websiteMetadataService.js?t=1773393228507 net::ERR_ABORTED 500 (Internal Server Error)
initStartPageAPI @ useStartPageAPI.js?t=1773393228507:27
(匿名) @ App.vue:236
await in (匿名)
(匿名) @ runtime-core.esm-bundler.js:3056
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js:3036
flushPostFlushCbs @ runtime-core.esm-bundler.js:385
render2 @ runtime-core.esm-bundler.js:6732
context.reload @ runtime-core.esm-bundler.js:4173
reload @ runtime-core.esm-bundler.js:538
(匿名) @ runtime-core.esm-bundler.js:565
(匿名) @ App.vue:267
(匿名) @ client:66
(匿名) @ client:218
(匿名) @ client:196
queueUpdate @ client:196
await in queueUpdate
(匿名) @ client:839
handleMessage @ client:838
await in handleMessage
(匿名) @ client:458
dequeue @ client:480
(匿名) @ client:472
enqueue @ client:466
(匿名) @ client:458
onMessage @ client:305
(匿名) @ client:413
useStartPageAPI.js?t=1773393234583:6 [StartPageAPI] 正在加载依赖模块... undefined
App.vue:238  初始化应用失败: TypeError: Failed to fetch dynamically imported module: http://localhost:5173/src/utils/websiteUtils.js?t=1773392847636
(匿名) @ App.vue:238
await in (匿名)
(匿名) @ runtime-core.esm-bundler.js:3056
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js:3036
flushPostFlushCbs @ runtime-core.esm-bundler.js:385
render2 @ runtime-core.esm-bundler.js:6732
context.reload @ runtime-core.esm-bundler.js:4173
reload @ runtime-core.esm-bundler.js:538
(匿名) @ runtime-core.esm-bundler.js:565
(匿名) @ App.vue:267
(匿名) @ client:66
(匿名) @ client:218
(匿名) @ client:196
queueUpdate @ client:196
await in queueUpdate
(匿名) @ client:839
handleMessage @ client:838
await in handleMessage
(匿名) @ client:458
dequeue @ client:480
(匿名) @ client:472
enqueue @ client:466
(匿名) @ client:458
onMessage @ client:305
(匿名) @ client:413
useStartPageAPI.js?t=1773393234583:27   GET http://localhost:5173/src/services/websiteMetadataService.js?t=1773393234583 net::ERR_ABORTED 500 (Internal Server Error)
initStartPageAPI @ useStartPageAPI.js?t=1773393234583:27
(匿名) @ App.vue:236
await in (匿名)
(匿名) @ runtime-core.esm-bundler.js:3056
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js:3036
flushPostFlushCbs @ runtime-core.esm-bundler.js:385
render2 @ runtime-core.esm-bundler.js:6732
context.reload @ runtime-core.esm-bundler.js:4173
reload @ runtime-core.esm-bundler.js:538
(匿名) @ runtime-core.esm-bundler.js:565
(匿名) @ App.vue:267
(匿名) @ client:66
(匿名) @ client:218
(匿名) @ client:196
queueUpdate @ client:196
await in queueUpdate
(匿名) @ client:839
handleMessage @ client:838
await in handleMessage
(匿名) @ client:458
dequeue @ client:480
(匿名) @ client:472
enqueue @ client:466
(匿名) @ client:458
onMessage @ client:305
(匿名) @ client:413
useStartPageAPI.js:6 [StartPageAPI] 正在加载依赖模块... undefined
App.vue:238  初始化应用失败: TypeError: Failed to fetch dynamically imported module: http://localhost:5173/src/utils/websiteUtils.js?t=1773392847636
(匿名) @ App.vue:238
await in (匿名)
(匿名) @ runtime-core.esm-bundler.js:3056
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js:3036
flushPostFlushCbs @ runtime-core.esm-bundler.js:385
render2 @ runtime-core.esm-bundler.js:6732
context.reload @ runtime-core.esm-bundler.js:4173
reload @ runtime-core.esm-bundler.js:538
(匿名) @ runtime-core.esm-bundler.js:565
(匿名) @ App.vue:267
(匿名) @ client:66
(匿名) @ client:218
(匿名) @ client:196
queueUpdate @ client:196
await in queueUpdate
(匿名) @ client:839
handleMessage @ client:838
await in handleMessage
(匿名) @ client:458
dequeue @ client:480
(匿名) @ client:472
enqueue @ client:466
(匿名) @ client:458
onMessage @ client:305
(匿名) @ client:413
useStartPageAPI.js:27   GET http://localhost:5173/src/services/websiteMetadataService.js?t=1773393236371 net::ERR_ABORTED 500 (Internal Server Error)
initStartPageAPI @ useStartPageAPI.js:27
(匿名) @ App.vue:236
await in (匿名)
(匿名) @ runtime-core.esm-bundler.js:3056
callWithErrorHandling @ runtime-core.esm-bundler.js:199
callWithAsyncErrorHandling @ runtime-core.esm-bundler.js:206
hook.__weh.hook.__weh @ runtime-core.esm-bundler.js:3036
flushPostFlushCbs @ runtime-core.esm-bundler.js:385
render2 @ runtime-core.esm-bundler.js:6732
context.reload @ runtime-core.esm-bundler.js:4173
reload @ runtime-core.esm-bundler.js:538
(匿名) @ runtime-core.esm-bundler.js:565
(匿名) @ App.vue:267
(匿名) @ client:66
(匿名) @ client:218
(匿名) @ client:196
queueUpdate @ client:196
await in queueUpdate
(匿名) @ client:839
handleMessage @ client:838
await in handleMessage
(匿名) @ client:458
dequeue @ client:480
(匿名) @ client:472
enqueue @ client:466
(匿名) @ client:458
onMessage @ client:305
(匿名) @ client:413
