utils\website目录文件列表
PS D:\vue\startpage\src\utils\website> ls
    目录: D:\vue\startpage\src\utils\website
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         2026/3/17     10:22            105 index.js
-a----         2026/3/17     10:54           3786 websiteImportUtils.js
-a----         2026/3/17      9:42           5336 websiteImportUtils.js.bak
-a----         2026/3/17      9:42           3250 websiteNormalizer.js.bak
-a----         2026/3/17     12:07          24658 websiteUtils.js
-a----         2026/3/17      9:42          12183 websiteUtils.js.bak

删除：
-a----         2026/3/17     10:54           3786 websiteImportUtils.js
-a----         2026/3/17      9:42           5336 websiteImportUtils.js.bak
-a----         2026/3/17      9:42           3250 websiteNormalizer.js.bak
-a----         2026/3/17      9:42          12183 websiteUtils.js.bak

保留：
-a----         2026/3/17     10:22            105 index.js
-a----         2026/3/17     12:07          24658 websiteUtils.js


utils\准备删除的文件，删除目录和目录内文件

services目录
PS D:\vue\startpage\src> ls .\services\
    目录: D:\vue\startpage\src\services
Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         2026/3/17     13:47          27518 importService.js
-a----         2026/3/17      9:42          26237 importService.js.bak
-a----         2026/3/17      9:32           4910 websiteImportHelper.js
-a----         2026/3/17     12:08           5753 websiteMetadataService.js
-a----         2026/3/17      9:42           9955 websiteMetadataService.js.bak
-a----         2026/3/17      9:34          32339 websiteService.js.bak
-a----         2026/3/17      9:34          33543 websiteService.temp.js

删除
-a----         2026/3/17      9:42          26237 importService.js.bak
-a----         2026/3/17      9:32           4910 websiteImportHelper.js
-a----         2026/3/17      9:42           9955 websiteMetadataService.js.bak
-a----         2026/3/17      9:34          32339 websiteService.js.bak
-a----         2026/3/17      9:34          33543 websiteService.temp.js

保留
-a----         2026/3/17     13:47          27518 importService.js
-a----         2026/3/17     12:08           5753 websiteMetadataService.js
